#sample configuration options for the load_monitoring runtime file.
[Monitoring]
source_json = /path/to/inventory.json

# These data sources must be present or applying this monitoring configuration
# should not be executed
required_datasources = v,satellite,sccm,lookup,zenossent,zenosscore,zenvsphere,ip

# A configuration to use with the a rule.
# The only requirement is the naming convention of the section to be
# titled starting with "Config".  The remaining options configured
# are whatever matches the argments of the state template that
# will use it.
[Config ZenEnt]
username = 
password = 
url = 
productionstate = 500
priority=30

[Config ZenCore]
username =
password = 
url = 
productionstate = 500
priority=20

[Config ZenMom]
username = 
password = 
url = 
productionstate = 500
priority=30

[Config DeleteCoreDevice]
username = 
password = 
url = 
exists = False

[Config DeleteEntDevice]
username = 
password = 
url = 
exists = False

[Config DeleteMomDevice]
username = 
password = 
url = 
exists = False

[Config Cit3750Template]
username = 
password = 
url = 
productionstate = 500
priority=30

# Criteria Format:
# [Criteria XYZ]
# criteria_name_n (criteria key)
# criteria_criteria_n (regex)
#
# To reverse the criteria add the following
# reverse (optional) = True
#
# NOTE: The XYZ part in the section title is considered the "name" of the setting
# and is what should be referenced when requiring the criteria by rules.
[Criteria CiscoSwitch]
#Sample when the name from the inventory says this is a 3750 Cisco switch 
criteria_name_1 = v_name
criteria_criteria_1 = .*3750.*

criteria_name_2 = v_class
criteria_criteria_2 = N

[Criteria MySql]
#How we know this is a mysql server
criteria_name_1 = v_name
criteria_criteria_1 = ^mysql\-.*

# Rule Format:
# [Rule XYZ]
# priority = N (note: -1 indicates no priority)  Higher numbers have higher priority
# rule_type_n = [rule|criteria]
# rule_name_n = ABC (note: this is the criteria or other rule to be used.)
# state_template (optional) =
# state_template_options = 'key':'value','key2':'value2'...
[Rule MONITOR_SWITCH]
priority = 6100
state_template = ZenDevice
options_config = Cit3750Template 

rule_type_1 = criteria
rule_name_1 = ciscoswitch 


[Rule MONITOR_MYSQL_SERVER]
priority = 6000
state_template = ZenDevice
options_config = ZenEnt 

rule_type_1 = criteria
rule_name_1 = mysql 
